---
apiVersion: v1
kind: ReplicationController
metadata:
  name: lev-web
  labels:
    name: lev-web
  namespace: lev-web
spec:
  replicas: 1
  selector:
    name: lev-web
  template:
    metadata:
      labels:
        name: lev-web
    spec:
      containers:
      - name: lev-web
        image: quay.io/ukhomeofficedigital/lev-web:{{ .TAG }}
        imagePullPolicy: Always
        resources:
          limits:
            memory: "256Mi"
