apiVersion: v1
kind: Service
metadata:
  name: lev-web
  labels:
    name: lev-web
    role: service
  namespace: lev-web
spec:
  type: NodePort
  ports:
  - name: http
    port: 8001
    nodePort: 30200
  selector:
    name: lev-web
