---
apiVersion: v1
kind: ReplicationController
metadata:
  name: lev-web-preprod
  labels:
    name: lev-web-preprod
  namespace: lev-web-preprod
spec:
  replicas: 1 
  selector:
    name: lev-web-preprod
  template:
    metadata:
      labels:
        name: lev-web-preprod
    spec:
      containers:
      - name: lev-web-preprod
        image: quay.io/ukhomeofficedigital/lev-web
        imagePullPolicy: Always
        env:
          - name: API_HOST
            value: lev-api-preprod.lev-api-preprod
          - name: API_PORT
            value: "8888"
        resources:
          limits:
            memory: "256Mi"
