---
apiVersion: v1
kind: ReplicationController
metadata:
  name: lev-web-preprod
  labels:
    name: lev-web-preprod
  namespace: lev-web-preprod
spec:
  replicas: 1 
  selector:
    name: lev-web-preprod
  template:
    metadata:
      labels:
        name: lev-web-preprod
    spec:
      containers:
      - name: lev-web-preprod
        image: quay.io/ukhomeofficedigital/lev-web
        imagePullPolicy: Always
        resources:
          limits:
            memory: "256Mi"
